# auth-server

./: .gitignore  README.md  build.gradle
config/: jwt-config-example.yml  mail-config-example.yml
src/main/java/com/devh/project/authserver/: AuthServerApplication.java
src/main/java/com/devh/project/authserver/advice/: ExceptionAdvice.java
src/main/java/com/devh/project/authserver/configuration/: CorsConfig.java  EnvironmentPostProcessorImpl.java  RedisConfiguration.java  SecurityConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/devh/project/authserver/constant/: SignUpStatus.java  TokenStatus.java
src/main/java/com/devh/project/authserver/controller/: ExceptionAdvice.java  MemberController.java  SignUpController.java  TokenController.java
src/main/java/com/devh/project/authserver/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberToken.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java  RedisMember.java
src/main/java/com/devh/project/authserver/dto/: TokenDTO.java
src/main/java/com/devh/project/authserver/exception/: DuplicateEmailException.java  LoginException.java  LogoutException.java  (+8 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: signup-error.html  signup-success.html
src/main/resources/static/scripts/: aes256.js  cryptojs_converter.js
src/main/resources/templates/: login.html
src/main/resources/templates/member/: signup.html
src/test/java/com/devh/project/authserver/: AuthServerApplicationTests.java
(+122 files in other folders)
